# Revit_packages_all_versions

./: .gitignore  LICENSE  README.md  RevitPackagesAllVersions.sln
.github/workflows/: build.yml  publish.yml
Automation/: build.ps1  build.sh
Automation/.build/: build.cmd
Automation/.github/workflows/: Build.yml
Automation/.nuke/: parameters.json
RevitPackagesAllVersions/: PackageMarker.cs  RevitPackagesAllVersions.csproj
revit/2019/: _placeholder.txt
revit/2020/: _placeholder.txt
revit/2021/: _placeholder.txt
revit/2022/: _placeholder.txt
revit/2023/: _placeholder.txt
revit/2024/: _placeholder.txt
revit/2025/: _placeholder.txt
revit/2026/: _placeholder.txt
revit/2027/: _placeholder.txt
scripts/: Sync-RevitDlls.ps1
