<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageId>RevitPackagesAllVersions</PackageId>
    <Version>0.1.0</Version>
    <Authors>ThinkPad</Authors>
    <Company>PaperEngineer</Company>
    <Description>Multi-version Revit API DLL bundle package. Set RevitVersion in the consuming project to select version-specific Autodesk DLLs.</Description>
    <PackageTags>Revit;Autodesk;API;NuGet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>..\artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Link="LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\build\RevitPackagesAllVersions.targets" Link="RevitPackagesAllVersions.targets" Pack="true" PackagePath="build\" />
    <None Include="..\build\RevitPackagesAllVersions.targets" Link="RevitPackagesAllVersions.targets" Pack="true" PackagePath="buildTransitive\" />
    <None Include="..\revit\**\*.*" Link="revit\%(RecursiveDir)%(Filename)%(Extension)" Pack="true" PackagePath="revit\" />
  </ItemGroup>
</Project>
